
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solicitar stock</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <form action="#" th:action="@{/stock/create}" th:object="${stock}" method="post">
        <p> Cantidad: <input type="text" th:field="*{cantidad}" /></p>
        <p> Producto </p>
        <select placeholder="Producto" th:field="*{producto.idProducto}">
			<option th:each= "p : ${productos}" th:value="${p.idProducto}" th:text= "${p.descripcion}"></option> 
		</select>
        <p> Local </p>
        <select placeholder="Local" th:field="*{local.idLocal}">
			<option th:each= "l : ${locales}" th:value="${l.idLocal}" th:text= "${l.idLocal}"></option> 
		</select>
		 <button type="submit" class="btn btn-primary">Realiar</button>
    </form>
</body>
</html>